; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Firmware_ESP32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson
	adafruit/Adafruit SHT4x Library@^1.0.5
	adafruit/Adafruit INA219@^1.2.3
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5
	dlloydev/QuickPID
extra_scripts = 
	

[env:AscomAlpacaProxyWinExecutable]
platform = native
build_flags = -DPLATFORMIO_BUILD_SCRIPT
extra_scripts = 
    build_go_app_exe.py

[env:AscomAlpacaProxyWinInstaller]
platform = native
build_flags = -DPLATFORMIO_BUILD_SCRIPT
extra_scripts = 
    build_go_app_win_installer.py